In [3]:
import pandas as pd 
import numpy as np

In [4]:
a=pd.read_csv(r"C:\Users\Arpit\Desktop\pandas\churn.csv")

In [5]:
a

,Unnamed: 0,customerID,tenure,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,gender,SeniorCitizen,...,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Churn
0,1,8260-NGFNY,One,Month-to-month,No,Mailed check,25.20,25.20,Female,0.0,...,No,No phone service,DSL,No,No,No,No,No,No,Yes
1,2,2359-QWQUL,39,One year,Yes,Credit card (automatic),104.70,4134.85,Female,0.0,...,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes,Yes
2,3,6598/RFFVI,2,One year,No,Credit card (automatic),19.30,28.30,Male,0.0,...,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Yes
3,4,IXSTS-8780,6,Month-to-month,Yes,Electronic check,90.10,521.30,Female,0.0,...,Yes,Yes,Fiber optic,No,Yes,No,No,Yes,No,Yes
4,5,2674/MIAHT,Four,Month-to-month,Yes,Mailed check,80.30,324.20,Female,0.0,...,Yes,Yes,Fiber optic,No,Yes,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252,253,9318-NKNFC,One,Month-to-month,Yes,Mailed check,18.85,18.85,Male,0.0,...,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Yes
253,254,9067-SQTNS,44,One year,No,Bank transfer (automatic),20.60,926.00,Male,0.0,...,Yes,No,No,Yes,Yes,No internet service,No internet service,Yes,No internet service,No
254,255,9067-SQTNS,44,One year,No,Bank transfer (automatic),20.60,926.00,Male,0.0,...,Yes,No,No,Yes,Yes,No internet service,No internet service,Yes,No internet service,No
255,256,9067-SQTNS,44,One year,No,Bank transfer (automatic),20.60,926.00,Male,0.0,...,Yes,No,No,Yes,Yes,No internet service,No internet service,Yes,No internet service,No
256,257,9067-SQTNS,44,One year,No,Bank transfer (automatic),20.60,926.00,Male,0.0,...,Yes,No,No,Yes,Yes,No internet service,No internet service,Yes,No internet service,No

In [11]:
print(a.customerID.count())
print(a.tenure.count())
print(a.MonthlyCharges.sum())
print(a.MonthlyCharges.max())
print(a.MonthlyCharges.min())

257
257
15430.95
115.1
3.5

In [13]:
a.aggregate({'MonthlyCharges':['min','max','mean'],'TotalCharges':['min','max']})

      MonthlyCharges  TotalCharges
min         3.500000         18.85
max       115.100000       8337.45
mean       62.473482           NaN

In [4]:
df=pd.DataFrame({'A':['chai','food','look','hook','took','book','root','shot','boot'],
                 'B':['one','two','three','four','five','six','seven','eight','nine'],
                'C':np.random.randint(2,9,size=(9)),
                 'D':np.random.randint(2,6,size=(9))})
df

      A      B  C  D
0  chai    one  3  2
1  food    two  3  4
2  look  three  7  2
3  hook   four  3  5
4  took   five  2  5
5  book    six  2  5
6  root  seven  2  2
7  shot  eight  6  2
8  boot   nine  6  2

In [5]:
g=df.groupby('A')
g

In [6]:
g.groups

{'book': [5], 'boot': [8], 'chai': [0], 'food': [1], 'hook': [3], 'look': [2], 'root': [6], 'shot': [7], 'took': [4]}

In [7]:
for i,j in g:
    print(i)
    print(j)

book
      A    B  C  D
5  book  six  2  5
boot
      A     B  C  D
8  boot  nine  6  2
chai
      A    B  C  D
0  chai  one  3  2
food
      A    B  C  D
1  food  two  3  4
hook
      A     B  C  D
3  hook  four  3  5
look
      A      B  C  D
2  look  three  7  2
root
      A      B  C  D
6  root  seven  2  2
shot
      A      B  C  D
7  shot  eight  6  2
took
      A     B  C  D
4  took  five  2  5

In [13]:
g1=df.groupby(['A','B'])
g1
g1.groups

{('book', 'six'): [5], ('boot', 'nine'): [8], ('chai', 'one'): [0], ('food', 'two'): [1], ('hook', 'four'): [3], ('look', 'three'): [2], ('root', 'seven'): [6], ('shot', 'eight'): [7], ('took', 'five'): [4]}

In [14]:
sts=pd.DataFrame({'Name':['arpit','anuj','ram']
                 ,'Teams':['alpha','beta','gamma']})
sts

    Name  Teams
0  arpit  alpha
1   anuj   beta
2    ram  gamma

In [15]:
st=pd.DataFrame({
    'Name':['arpit','ram','anuj','raj'],'marks':[30,12,24,87]
})
st

    Name  marks
0  arpit     30
1    ram     12
2   anuj     24
3    raj     87

In [16]:
pd.merge(sts,st)

    Name  Teams  marks
0  arpit  alpha     30
1   anuj   beta     24
2    ram  gamma     12

In [17]:
rst=pd.merge(sts,st,on='Name',how='outer')
rst

    Name  Teams  marks
0  arpit  alpha     30
1   anuj   beta     24
2    ram  gamma     12
3    raj    NaN     87

In [18]:
rst=pd.merge(sts,st,on='Name',how='inner')
rst

    Name  Teams  marks
0  arpit  alpha     30
1   anuj   beta     24
2    ram  gamma     12

In [23]:
rst=pd.merge(sts,st,on='Name',how='left')
rst

    Name  Teams  marks
0  arpit  alpha     30
1   anuj   beta     24
2    ram  gamma     12

In [24]:
rst=pd.merge(sts,st,on='Name',how='right')
rst

    Name  Teams  marks
0  arpit  alpha     30
1    ram  gamma     12
2   anuj   beta     24
3    raj    NaN     87

In [26]:
rst=pd.merge(sts,st,on='Name',how='outer',indicator=True)
rst

    Name  Teams  marks      _merge
0  arpit  alpha     30        both
1   anuj   beta     24        both
2    ram  gamma     12        both
3    raj    NaN     87  right_only

In [29]:
sts['marks']=[80,90,100]

In [30]:
rst=pd.merge(sts,st,on='Name',how='outer',suffixes=('_sts','_st'))
rst

    Name  Teams  marks_sts  marks_st
0  arpit  alpha       80.0        30
1   anuj   beta       90.0        24
2    ram  gamma      100.0        12
3    raj    NaN        NaN        87

In [19]:
import pandas as pd
import numpy as np

In [20]:
a=pd.read_excel(r"C:\\Users\Arpit\Desktop\pandas\sal1.xlsx",names=['age','workclass','fnlwgt','education','education_num','merital_status','occupation','relationship','race','gender','capital_gain','capital_loss','hours_per_week','native_country','salary'],na_values='?')

In [29]:
a

,age,workclass,fnlwgt,education,education_num,merital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [31]:
students=pd.DataFrame({
 'Name':['ram','shyam','raju','sonu','golu','harsh','nikhil','abhi'],
 'Marks1':[50,45,65,76,43,89,64,93],
 'Marks2':[30,40,50,60,70,80,90,20]
})
students

     Name  Marks1  Marks2
0     ram      50      30
1   shyam      45      40
2    raju      65      50
3    sonu      76      60
4    golu      43      70
5   harsh      89      80
6  nikhil      64      90
7    abhi      93      20

In [37]:
 def check(row):
        if (row['Marks1']+row['Marks2'])>=100:
            return 'Pass'
        else:
            return "Fail"
students['Result']=students.apply(check,axis=1)
students

     Name  Marks1  Marks2 Result
0     ram      50      30   Fail
1   shyam      45      40   Fail
2    raju      65      50   Pass
3    sonu      76      60   Pass
4    golu      43      70   Pass
5   harsh      89      80   Pass
6  nikhil      64      90   Pass
7    abhi      93      20   Pass

In [40]:
students['address']=['noida','grnoida','delhi','bihar','umari',np.nan,'firozabad',np.nan]
students

     Name  Marks1  Marks2 Result    address
0     ram      50      30   Fail      noida
1   shyam      45      40   Fail    grnoida
2    raju      65      50   Pass      delhi
3    sonu      76      60   Pass      bihar
4    golu      43      70   Pass      umari
5   harsh      89      80   Pass        NaN
6  nikhil      64      90   Pass  firozabad
7    abhi      93      20   Pass        NaN

In [43]:
students['address'].isnull()
#students.isnull()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
Name: address, dtype: bool

In [44]:
students.describe()

          Marks1     Marks2
count   8.000000   8.000000
mean   65.625000  55.000000
std    19.227491  24.494897
min    43.000000  20.000000
25%    48.750000  37.500000
50%    64.500000  55.000000
75%    79.250000  72.500000
max    93.000000  90.000000