Pandas: Pandas is a Python library used for working with data sets. 

It has functions for analyzing,cleaning, exploring, and manipulating data. The name "Pandas" has a reference to both "PanelData", and "Python Data Analysis" and was created by Wes McKinney in 2008.

Why Use Pandas? 
Pandas allows us to analyze big data and make conclusions based on statistical
theories. Pandas can clean messy data sets, and make them readable and relevant. Relevant data is
very important in data science.

What Can Pandas Do? 
Pandas gives you answers about the data. Like: • Is there a correlation between two or more columns? • What is average value? • 
Max value? • Min value?
Pandas are also able to delete rows that are not relevant, or contains wrong values, like empty or NULL values. This is called cleaning the data.

Installation of Pandas:
If you have Python and PIP already installed on a system, then installation of Pandas is very easy.
Install it using this command: pip install pandas If this command fails, then use a python distribution
that already has Pandas installed like, Anaconda, Spyder etc.

In [2]:

!pip install pandas

Requirement already satisfied: pandas in c:\python3.11\lib\site-packages (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python3.11\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python3.11\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\python3.11\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\python3.11\lib\site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in c:\python3.11\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [5]:
# create a simple pandas series from a list
import pandas as pd
import numpy as np
a=[10,'ab',30]
mycol=pd.Series(a)
mycol

0    10
1    ab
2    30
dtype: object

In [2]:
#return the element of series using index(label)
print(mycol[1])

ab

In [5]:
#creating your own index
import pandas as pd
b=[15,25,35]
s=pd.Series(b,index=['x','y','z'])
print(s)
print(s['y'])
print(s[1])

x    15
y    25
z    35
dtype: int64
25
25

In [2]:
#creating series through an array
import pandas as pd
import numpy as np
data=np.array([5,6,7,8])
ds=pd.Series(data,index=[10,20,30,40])
ds

10    5
20    6
30    7
40    8
dtype: int32

In [7]:
#creating a series through a dictionary
dict={'a':10,'b':20,'c':30}
ds1=pd.Series(dict)
print(ds1)

a    10
b    20
c    30
dtype: int64

In [8]:
#creating series through dictionary using fewer keys as index
dict={'a':10,'b':20,'c':30}
ds2=pd.Series(dict,index=['a','b',1])
print(ds2)

a    10.0
b    20.0
1     NaN
dtype: float64

In [9]:
#creating series with repeated index
#index are not unique
dict={'a':10,'b':20,'c':30}
ds3=pd.Series(dict,index=['a','b','c','a','b','c'])
print(ds3)

a    10
b    20
c    30
a    10
b    20
c    30
dtype: int64

In [10]:
#creating series of a particular scalar value with your own index
ds4=pd.Series(20,index=[10,20,30,40,50])
print(ds4)

10    20
20    20
30    20
40    20
50    20
dtype: int64

In [11]:
#creating series using numpy fuctions
ds5=pd.Series(np.ones(10))
print(ds5)
ds6=pd.Series(np.arange(12,25))
print(ds6)

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
6    1.0
7    1.0
8    1.0
9    1.0
dtype: float64
0     12
1     13
2     14
3     15
4     16
5     17
6     18
7     19
8     20
9     21
10    22
11    23
12    24
dtype: int32

DataFrames: Data sets in Pandas are usually multi-dimensional tables, called DataFrames. 
Series is like a column, a DataFrame is the whole table. A Pandas DataFrame is a 2 dimensional data
structure, like a 2 dimensional array, or a table with rows and columns. Data frame is hetrogeneous
i.e collection of different type of value

In [13]:

#creating a dataframe from three series(list)/ dictionary list:
import pandas as pd
data = {
 "Names" :['abhishek','harsh','nikhil'],
 "Rollno":[100,101,102],
 'Marks':[90,88,85]
}
df=pd.DataFrame(data)
print(df)

      Names  Rollno  Marks
0  abhishek     100     90
1     harsh     101     88
2    nikhil     102     85

      Names  Rollno  Marks
0  abhishek     100     90
1     harsh     101     88
2    nikhil     102     85

In [3]:

#creating a dataframe from two series(list)/ dictionary list: with your own index
import pandas as pd
data = {
 "Names" :['abhishek','harsh','nikhil'],
 "Rollno":[100,101,102],
 'Marks':[90,88,85]
}
df1=pd.DataFrame(data,index=['st1','st2','st3'])
df1

        Names  Rollno  Marks
st1  abhishek     100     90
st2     harsh     101     88
st3    nikhil     102     85

In [4]:
# loc attribute is used for Locating a row in dataframe
#the output is a series of a particular row
df1.loc['st1']

Names     abhishek
Rollno         100
Marks           90
Name: st1, dtype: object

In [20]:

df1['Names']
#print(df1['st1'])--> not allowed

st1    abhishek
st2       harsh
st3      nikhil
Name: Names, dtype: object

In [5]:
df1.loc[['st1','st2']]

        Names  Rollno  Marks
st1  abhishek     100     90
st2     harsh     101     88

In [23]:
#creating dataframes using numpy arrays
import numpy as np
import pandas as pd
npar=np.array([['abc','xyz','uvw'],[101,102,103],
               [90,88,85]])
df2=pd.DataFrame(npar,columns=['ID1','ID2','ID3'],
        index=['Names','Rollno','Marks'])
print(df2)
df2

        ID1  ID2  ID3
Names   abc  xyz  uvw
Rollno  101  102  103
Marks    90   88   85

        ID1  ID2  ID3
Names   abc  xyz  uvw
Rollno  101  102  103
Marks    90   88   85

In [31]:
#creating dataframe using numpy dictionary
import numpy as np
import pandas as pd
npar=np.array([['abc','xyz','uvw'],[101,102,103],[90,88,85]])
npar
np_dict={'Names':npar[0],'RollNo':npar[1],'Marks':npar[2]}
df3=pd.DataFrame(np_dict)
df3

  Names RollNo Marks
0   abc    101    90
1   xyz    102    88
2   uvw    103    85

In [6]:
#creating DF using list of lists
import pandas as pd
list_of_list=[['abc',101,90],['xyz',102,88],['uvw',103,85]]
list_of_list
#df4=pd.DataFrame(list_of_list,columns=['Names','Rollno','Marks'])
#df4

[['abc', 101, 90], ['xyz', 102, 88], ['uvw', 103, 85]]

In [8]:
#creating DF using list of Dictionary.
import pandas as pd
list_of_dict=[{'Names':'abc','Rollno':101,'Marks':90},
 {'Names':'xyz','Rollno':102,'Marks':88},
 {'Names':'uvw','Rollno':103,'Marks':85}]
df5=pd.DataFrame(list_of_dict)
df5

  Names  Rollno  Marks
0   abc     101     90
1   xyz     102     88
2   uvw     103     85

In [35]:
#creating DF using dictionary of series.
s1=pd.Series(['abc','xyz','uvw'])
s2=pd.Series([101,102,103])
s3=pd.Series([90,88,85])
dict_of_series={'Names':s1,'Rollno':s2,'marks':s3}
df6=pd.DataFrame(dict_of_series)
df6

  Names  Rollno  marks
0   abc     101     90
1   xyz     102     88
2   uvw     103     85

In [36]:
#accessing index of a Dataframes
print(df6.index)
print(df1.index)

RangeIndex(start=0, stop=3, step=1)
Index(['st1', 'st2', 'st3'], dtype='object')

In [38]:
#Accessing Columns of a Data Frame
df6.columns

Index(['Names', 'Rollno', 'marks'], dtype='object')

In [40]:
#indexing and slicing is allowed on col header
print(df6['Names'])
print(df6['Names'][1])
df6['Names'][0:3:2]

0    abc
1    xyz
2    uvw
Name: Names, dtype: object
xyz

0    abc
2    uvw
Name: Names, dtype: object

In [42]:
#inserting a new col in existing DF
#new col will be added as right most col
df6['Address']=['noida','delhi','gzb']
df6

  Names  Rollno  marks Address
0   abc     101     90   noida
1   xyz     102     88   delhi
2   uvw     103     85     gzb

In [43]:
df6['pra_status']=df6['marks']>80
df6

  Names  Rollno  marks Address  pra_status
0   abc     101     90   noida        True
1   xyz     102     88   delhi        True
2   uvw     103     85     gzb        True

In [48]:
#insertion of new column at desired location in a dataframe
 df6.insert(1,'Section',['A','B','A'])#insert(location,col_name,values)
df6

  Names Section  Rollno  marks Address  pra_status
0   abc       A     101     90   noida        True
1   xyz       B     102     88   delhi        True
2   uvw       A     103     85     gzb        True

In [49]:
#dropping or deleting any col from a DF
#del keyword
del df6['pra_status']
print(df6)

  Names Section  Rollno  marks Address
0   abc       A     101     90   noida
1   xyz       B     102     88   delhi
2   uvw       A     103     85     gzb

In [52]:
#dropping a col with pop
#df7=df6.pop('Section')
print(df6)
df7

  Names  Rollno  marks Address
0   abc     101     90   noida
1   xyz     102     88   delhi
2   uvw     103     85     gzb

0    A
1    B
2    A
Name: Section, dtype: object

In [53]:
#dropping a col or row from DF using drop()
print(df6)
df6.drop('marks', axis=1,inplace=True)
print(df6)

  Names  Rollno  marks Address
0   abc     101     90   noida
1   xyz     102     88   delhi
2   uvw     103     85     gzb
  Names  Rollno Address
0   abc     101   noida
1   xyz     102   delhi
2   uvw     103     gzb

In [56]:
#dropping a col or row from DF using drop()
print(df6)
df6.drop('Rollno', axis=1,inplace=False)
print(df6)

  Names  Rollno Address
0   abc     101   noida
1   xyz     102   delhi
2   uvw     103     gzb
  Names Address
0   abc   noida
1   xyz   delhi
2   uvw     gzb

In [57]:
#dropping a col or row from DF using drop()
print(df6)
df6.drop('Address', axis=1,inplace=False)
print(df6)

  Names Address
0   abc   noida
1   xyz   delhi
2   uvw     gzb
  Names Address
0   abc   noida
1   xyz   delhi
2   uvw     gzb

In [58]:
#dropping a row
print(df6)
df6.drop(0,inplace=True)
print(df6)

  Names Address
0   abc   noida
1   xyz   delhi
2   uvw     gzb
  Names Address
1   xyz   delhi
2   uvw     gzb

In [59]:
#renaming a col of a DF
df6.rename(columns={'Names':'St_Name'})

  St_Name Address
1     xyz   delhi
2     uvw     gzb

In [6]:
#creating a DF using numpy random
dfr=pd.DataFrame(np.random.rand(250,5))
#
dfr.head()
#print(dfr)#it will print first and last five rows of DF
#print(dfr.to_string())#to_string method we can display complete DF

          0         1         2         3         4
0  0.967369  0.538773  0.915198  0.668254  0.166496
1  0.566890  0.970804  0.301829  0.255292  0.112691
2  0.890239  0.678193  0.712932  0.369407  0.691270
3  0.545854  0.853677  0.451080  0.626463  0.056980
4  0.505785  0.238787  0.008809  0.583371  0.490141

In [64]:
dfr.tail()#it will provide last five rows

            0         1         2         3         4
245  0.546535  0.225299  0.679350  0.742090  0.324644
246  0.086158  0.930548  0.836019  0.978682  0.904694
247  0.630822  0.897326  0.429338  0.571194  0.250937
248  0.298138  0.584013  0.515437  0.044125  0.845972
249  0.822178  0.412380  0.143656  0.132574  0.035206

In [9]:
print(df5)
df5.index=['st1','st2','st3']
df5

  Names  Rollno  Marks
0   abc     101     90
1   xyz     102     88
2   uvw     103     85

    Names  Rollno  Marks
st1   abc     101     90
st2   xyz     102     88
st3   uvw     103     85

In [67]:
print(df5.loc['st1','Rollno'])# loc: provides data by using labels

101

In [68]:
print(df5.iloc[0,1])#iloc: provides data by using index

abc

In [69]:
df5.iloc[:2,:2]

     Marks Names
st1     90   abc
st2     88   xyz

In [71]:
#writing on a csv file
df5.to_csv(r"E:\Legion 2022\DATA\2023 may onwards API Data\Advanced Python Training\batch 22 may to 27 may\content\datacs.csv")
#provide path where you want to save the data frame file

In [72]:
#writing on an excel file
df5.to_excel(r"E:\Legion 2022\DATA\2023 may onwards API Data\Advanced Python Training\batch 22 may to 27 may\content\dataxl.xlsx")

# Reading any csv, xlsx,js files and converting it into DF

In [75]:
#reading a csv file
dfc=pd.read_csv(r"E:\Legion 2022\DATA\2023 may onwards API Data\Advanced Python Training\batch 22 may to 27 may\content\datacs.csv")
dfc

  Unnamed: 0  Marks Names  Rollno
0        st1     90   abc     101
1        st2     88   xyz     102
2        st3     85   uvw     103

In [83]:
#reading a csv file
dfcs=pd.read_csv(r"E:\Legion 2022\DATA\ML AI DEEP CONTENT ALL\ml\datasets\churn.csv")
dfcs.head()
#print(dfcs.to_string()

,Unnamed: 0,customerID,tenure,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,gender,SeniorCitizen,...,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Churn
0,1,8260-NGFNY,One,Month-to-month,No,Mailed check,25.2,25.20,Female,0.0,...,No,No phone service,DSL,No,No,No,No,No,No,Yes
1,2,2359-QWQUL,39,One year,Yes,Credit card (automatic),104.7,4134.85,Female,0.0,...,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes,Yes
2,3,6598/RFFVI,2,One year,No,Credit card (automatic),19.3,28.30,Male,0.0,...,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Yes
3,4,IXSTS-8780,6,Month-to-month,Yes,Electronic check,90.1,521.30,Female,0.0,...,Yes,Yes,Fiber optic,No,Yes,No,No,Yes,No,Yes
4,5,2674/MIAHT,Four,Month-to-month,Yes,Mailed check,80.3,324.20,Female,0.0,...,Yes,Yes,Fiber optic,No,Yes,No,No,No,No,No

In [80]:
print(dfcs.customerID.count())
print(dfcs.tenure.count())
print(dfcs.MonthlyCharges.sum())
print(dfcs.MonthlyCharges.max())
print(dfcs.MonthlyCharges.min())

257
257
15430.95
115.1
3.5

In [81]:
#aggregate(): it is used to apply more than one function on desired col
print(dfcs.aggregate([sum,max,min,'mean','count']))

       Unnamed: 0                                         customerID  \
sum       33153.0  8260-NGFNY2359-QWQUL6598/RFFVIIXSTS-87802674/M...
max         257.0                                         IXSTS-8780
min           1.0                                         0115-TFERT
mean        129.0                                                NaN
count       257.0                                                257

                                                  tenure  \
sum    One3926Four3704270One112287238One643049One49On...
max                                                  One
min                                                   10
mean                                                 NaN
count                                                257

                                                Contract  \
sum    Month-to-monthOne yearOne yearMonth-to-monthMo...
max                                             Two year
min                                       Month-to-month
mean                                                 NaN
count                                                257

                                        PaperlessBilling  \
sum    NoYesNoYesYesYesNoYesNoYesYesYesNoYesNoNoYesYe...
max                                                  Yes
min                                                   No
mean                                                 NaN
count                                                257

                                           PaymentMethod  MonthlyCharges  \
sum    Mailed checkCredit card (automatic)Credit card...    15430.950000
max                                         Mailed check      115.100000
min                            Bank transfer (automatic)        3.500000
mean                                                 NaN       62.473482
count                                                257      247.000000

        TotalCharges                                             gender  \
sum    548844.800000  FemaleFemaleMaleFemaleFemaleFemaleMaleMaleMale...
max      8337.450000                                               Male
min        18.850000                                             Female
mean     2267.953719                                                NaN
count     242.000000                                                257

       SeniorCitizen                        ...                          \
sum        34.000000                        ...
max         1.000000                        ...
min         0.000000                        ...
mean        0.134921                        ...
count     252.000000                        ...

                                            PhoneService  \
sum    NoYesYesYesYesYesYesYesYesYesYesYesYesYesYesYe...
max                                                  Yes
min                                                   No
mean                                                 NaN
count                                                257

                                           MultipleLines  \
sum    No phone serviceNoNoYesYesNoYesYesYesNoNoYesYe...
max                                                  Yes
min                                                   No
mean                                                 NaN
count                                                257

                                         InternetService  \
sum    DSLFiber opticNoFiber opticFiber opticFiber op...
max                                                   No
min                                                  DSL
mean                                                 NaN
count                                                257

                                          OnlineSecurity  \
sum    NoYesNo internet serviceNoNoNoYesNoNo internet...
max                                                  Yes
min                                                   No
mean                                                 NaN
count                                                257

                                            OnlineBackup  \
sum    NoNoNo internet serviceYesYesNoYesYesNo intern...
max                                                  Yes
min                                                   No
mean                                                 NaN
count                                                257

                                        DeviceProtection  \
sum    NoYesNo internet serviceNoNoNoYesYesNo interne...
max                                                  Yes
min                                                   No
mean                                                 NaN
count                                                257

                                             TechSupport  \
sum    NoYesNo internet serviceNoNoNoYesNoNo internet...
max                                                  Yes
min                                                   No
mean                                                 NaN
count                                                257

                                             StreamingTV  \
sum    NoYesNo internet serviceYesNoNoYesYesNo intern...
max                                                  Yes
min                                                   No
mean                                                 NaN
count                                                257

                                         StreamingMovies  \
sum    NoYesNo internet serviceNoNoNoYesNoNo internet...
max                                                  Yes
min                                                   No
mean                                                 NaN
count                                                257

                                                   Churn
sum    YesYesYesYesNoNoNoYesNoYesNoYesYesNoNoNoNoNoNo...
max                                                  Yes
min                                                   No
mean                                                 NaN
count                                                257

[5 rows x 22 columns]

In [87]:
#applying aggregate on selected columns and selected functions
dfcs.aggregate({'MonthlyCharges':['min','max'],'TotalCharges':['max', 'mean']})

      MonthlyCharges  TotalCharges
max            115.1   8337.450000
mean             NaN   2267.953719
min              3.5           NaN

In [94]:
df=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=['A','B','C'])
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [97]:
df.aggregate({'A':['min','max','mean'],'B':['max', 'mean']})

        A    B
max   7.0  8.0
mean  4.0  5.0
min   1.0  NaN

Grouping: groupby() will be used to perform grouping : by this we are refering to a process
involving one or more of the following steps:
 > Splitting the data into groups based on some criteria
 > Applying a function on each group independently
 > combining the resuls into a data structure

In [98]:
dfg=pd.DataFrame({
 'A':['foo','bar','foo','bar','bar','foo','foo','bar','foo'],
 'B':['one','one','one','two','three','two','three','one','two'],
 'C':np.random.randint(2,9,size=(9,)),
 'D':np.random.randint(10,16,size=(9,))
})
print(dfg)

     A      B  C   D
0  foo    one  4  13
1  bar    one  3  13
2  foo    one  6  10
3  bar    two  5  10
4  bar  three  7  10
5  foo    two  6  12
6  foo  three  7  15
7  bar    one  8  15
8  foo    two  2  13

In [104]:
#groupby(): is used to create groups among entries of DF based on values in a col
g=dfg.groupby('A')

In [105]:
g

In [106]:
print(g.groups)# to check the groups inside groupby data frame

{'bar': Int64Index([1, 3, 4, 7], dtype='int64'), 'foo': Int64Index([0, 2, 5, 6, 8], dtype='int64')}

In [107]:
#iterating through the groups df
for i,j in g:
    print(i)
    print(j)

bar
     A      B  C   D
1  bar    one  3  13
3  bar    two  5  10
4  bar  three  7  10
7  bar    one  8  15
foo
     A      B  C   D
0  foo    one  4  13
2  foo    one  6  10
5  foo    two  6  12
6  foo  three  7  15
8  foo    two  2  13

In [109]:
g1=dfg.groupby('B')
print(g1.groups)

{'one': Int64Index([0, 1, 2, 7], dtype='int64'), 'three': Int64Index([4, 6], dtype='int64'), 'two': Int64Index([3, 5, 8], dtype='int64')}

In [110]:
for i,j in g1:
    print(i)
    print(j)

one
     A    B  C   D
0  foo  one  4  13
1  bar  one  3  13
2  foo  one  6  10
7  bar  one  8  15
three
     A      B  C   D
4  bar  three  7  10
6  foo  three  7  15
two
     A    B  C   D
3  bar  two  5  10
5  foo  two  6  12
8  foo  two  2  13

In [112]:
#applying aggregation function on groups
print(g.sum())

      C   D
A
bar  23  48
foo  25  63

In [113]:
print(g1.sum())

        C   D
B
one    21  51
three  14  25
two    13  35

In [114]:
print(g.max())
print(g1.max())

       B  C   D
A
bar  two  8  15
foo  two  7  15
         A  C   D
B
one    foo  8  15
three  foo  7  15
two    foo  6  13

In [115]:
print(g.min())
print(g1.min())

       B  C   D
A
bar  one  3  10
foo  one  2  10
         A  C   D
B
one    bar  3  10
three  bar  7  10
two    bar  2  10

In [116]:
print(g['C'].max())# can perform agg. on a specific col among all the groups

A
bar    8
foo    7
Name: C, dtype: int32

In [117]:
# Grouping can be done by multiple columns too.
#it form a hierarichal index
print(dfg)
g2=dfg.groupby(['A','B'])
print(g2.groups)

     A      B  C   D
0  foo    one  4  13
1  bar    one  3  13
2  foo    one  6  10
3  bar    two  5  10
4  bar  three  7  10
5  foo    two  6  12
6  foo  three  7  15
7  bar    one  8  15
8  foo    two  2  13
{('bar', 'one'): Int64Index([1, 7], dtype='int64'), ('bar', 'three'): Int64Index([4], dtype='int64'), ('bar', 'two'): Int64Index([3], dtype='int64'), ('foo', 'one'): Int64Index([0, 2], dtype='int64'), ('foo', 'three'): Int64Index([6], dtype='int64'), ('foo', 'two'): Int64Index([5, 8], dtype='int64')}

In [118]:
for i,j in g2:
    print(i)
    print(j)

('bar', 'one')
     A    B  C   D
1  bar  one  3  13
7  bar  one  8  15
('bar', 'three')
     A      B  C   D
4  bar  three  7  10
('bar', 'two')
     A    B  C   D
3  bar  two  5  10
('foo', 'one')
     A    B  C   D
0  foo  one  4  13
2  foo  one  6  10
('foo', 'three')
     A      B  C   D
6  foo  three  7  15
('foo', 'two')
     A    B  C   D
5  foo  two  6  12
8  foo  two  2  13

In [120]:
#agg on multiple col groups
g2.sum()

            C   D
A   B
bar one    11  28
    three   7  10
    two     5  10
foo one    10  23
    three   7  15
    two     8  25

In [122]:
sts=pd.DataFrame({
 'Names':['john','mary','henry','akash','vaibhav'],
 'Teams':['alpha','beta','gama','delta','ita']
})
sts

     Names  Teams
0     john  alpha
1     mary   beta
2    henry   gama
3    akash  delta
4  vaibhav    ita

In [123]:
st=pd.DataFrame({
 'Names':['john','mary','akash','vaibhav','tony','harsh'],
 'Marks':[56,78,89,67,59,75]
})
print(st)

     Names  Marks
0     john     56
1     mary     78
2    akash     89
3  vaibhav     67
4     tony     59
5    harsh     75

# Types of Merging

In [125]:
#inner join : is like intersection of dataframes based on a col
#merge(): function is used for merging dfs
rst=pd.merge(sts,st)#by default inner join and first col is considered
sts

     Names  Teams
0     john  alpha
1     mary   beta
2    henry   gama
3    akash  delta
4  vaibhav    ita

In [126]:
st

     Names  Marks
0     john     56
1     mary     78
2    akash     89
3  vaibhav     67
4     tony     59
5    harsh     75

In [127]:
rst

     Names  Teams  Marks
0     john  alpha     56
1     mary   beta     78
2    akash  delta     89
3  vaibhav    ita     67

In [128]:
rst=pd.merge(sts,st,on='Names',how='inner')
rst

     Names  Teams  Marks
0     john  alpha     56
1     mary   beta     78
2    akash  delta     89
3  vaibhav    ita     67

In [130]:
#outer join: is like union operation
rst=pd.merge(sts,st,on='Names',how='outer')
rst

     Names  Teams  Marks
0     john  alpha   56.0
1     mary   beta   78.0
2    henry   gama    NaN
3    akash  delta   89.0
4  vaibhav    ita   67.0
5     tony    NaN   59.0
6    harsh    NaN   75.0

In [131]:
#left join: corresponding to the left dataframe entries
rst=pd.merge(sts,st,on='Names',how='left')
rst

     Names  Teams  Marks
0     john  alpha   56.0
1     mary   beta   78.0
2    henry   gama    NaN
3    akash  delta   89.0
4  vaibhav    ita   67.0

In [132]:
#right join: corresponding to the right dataframe entries
rst=pd.merge(sts,st,on='Names',how='right')
rst

     Names  Teams  Marks
0     john  alpha     56
1     mary   beta     78
2    akash  delta     89
3  vaibhav    ita     67
4     tony    NaN     59
5    harsh    NaN     75

In [133]:
#using indicator parameter in merge: set indicator as True then 
#it will provide columns existance iorigin in the result of merging
#outer join: is like union operation with indicator
rst=pd.merge(sts,st,on='Names',how='outer',indicator=True)
rst

     Names  Teams  Marks      _merge
0     john  alpha   56.0        both
1     mary   beta   78.0        both
2    henry   gama    NaN   left_only
3    akash  delta   89.0        both
4  vaibhav    ita   67.0        both
5     tony    NaN   59.0  right_only
6    harsh    NaN   75.0  right_only

In [134]:
#suffix parameter of merge function
sts['Marks']=[50,55,43,48,67]
sts

     Names  Teams  Marks
0     john  alpha     50
1     mary   beta     55
2    henry   gama     43
3    akash  delta     48
4  vaibhav    ita     67

In [135]:
#outer join: is like union operation
#both DF has common column
rst=pd.merge(sts,st,on='Names',how='outer')
rst

     Names  Teams  Marks_x  Marks_y
0     john  alpha     50.0     56.0
1     mary   beta     55.0     78.0
2    henry   gama     43.0      NaN
3    akash  delta     48.0     89.0
4  vaibhav    ita     67.0     67.0
5     tony    NaN      NaN     59.0
6    harsh    NaN      NaN     75.0

In [136]:
#suffix: it will provide name to duplicate cols of DFs
#both DF has common column
rst=pd.merge(sts,st,on='Names',how='outer',suffixes=('_sts','_st'))
rst

     Names  Teams  Marks_sts  Marks_st
0     john  alpha       50.0      56.0
1     mary   beta       55.0      78.0
2    henry   gama       43.0       NaN
3    akash  delta       48.0      89.0
4  vaibhav    ita       67.0      67.0
5     tony    NaN        NaN      59.0
6    harsh    NaN        NaN      75.0

In [137]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

dataset = pd.read_excel('sal1.xlsx',
                      names = ['age',
                               'workclass',
                               'fnlwgt',
                               'education',
                               'education-num',
                               'marital-status',
                               'occupation',
                               'relationship',
                               'race',
                               'gender',
                               'capital-gain',
                               'capital-loss',
                               'hours-per-week',
                               'native-country',
                               'salary'],
                               na_values = ' ?')

In [144]:
#dataset

In [145]:
#slicing: works with iloc
dataset.iloc[:4]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [146]:
dataset.iloc[:5,1:4]

           workclass  fnlwgt   education
0   Self-emp-not-inc   83311   Bachelors
1            Private  215646     HS-grad
2            Private  234721        11th
3            Private  338409   Bachelors
4            Private  284582     Masters

In [139]:
X = dataset.iloc[:, 0:14].values
y = dataset.iloc[:, -1].values

In [141]:
pd.DataFrame(X).head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States

In [142]:
pd.DataFrame(y).head()

        0
0   <=50K
1   <=50K
2   <=50K
3   <=50K
4   <=50K

In [143]:
from sklearn.preprocessing import Imputer
imp = Imputer()
X[:, [0, 2, 4, 10, 11, 12]] = imp.fit_transform(X[:, [0, 2, 4, 10, 11, 12]])

test = pd.DataFrame(X[:, [1, 3, 5, 6, 7, 8, 9, 13]])


test[0].value_counts()
test[1].value_counts()
test[2].value_counts()
test[3].value_counts()
test[4].value_counts()
test[5].value_counts()
test[6].value_counts()
test[7].value_counts()

 United-States                 29169
 Mexico                          643
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Thailand                         18
 Laos                             18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: 7, dtype: int64

In [ ]:
test[0] = test[0].fillna(' Private')
test[0].value_counts()

test[1] = test[1].fillna(' HS-grad')
test[1].value_counts()

test[2] = test[2].fillna(' Married-civ-spouse')
test[2].value_counts()

test[3] = test[3].fillna(' Prof-specialty')
test[3].value_counts()

test[4] = test[4].fillna(' Husband')
test[4].value_counts()

test[5] = test[5].fillna(' White')
test[5].value_counts()

test[6] = test[6].fillna(' Male')
test[6].value_counts()

test[7] = test[7].fillna(' United-States')
test[7].value_counts()

X[:, [1, 3, 5, 6, 7, 8, 9, 13]] = test

loc iloc
it is label based. it is index based
in slicing loc includes end point. iloc does not include end point it uses bot integer/label index. it
uses only integer index

In [148]:
#Apply Function on DFs
students=pd.DataFrame({
 'Name':['ram','shyam','raju','sonu','golu','harsh','nikhil','abhi'],
 'Marks1':[50,45,65,76,43,89,64,93],
 'Marks2':[30,40,50,60,70,80,90,20]
})
students

     Name  Marks1  Marks2
0     ram      50      30
1   shyam      45      40
2    raju      65      50
3    sonu      76      60
4    golu      43      70
5   harsh      89      80
6  nikhil      64      90
7    abhi      93      20

In [149]:
#Apply a function to check 
#if a person is fail or pass according to Marks1 along with axis
#you have to pass function name as a parameter in apply and set axis.
def check(row):
    if row['Marks1']>=50:
        return 'Pass'
    else:
        return 'Fail'
students['Result']=students.apply(check,axis=1)
students

     Name  Marks1  Marks2 Result
0     ram      50      30   Pass
1   shyam      45      40   Fail
2    raju      65      50   Pass
3    sonu      76      60   Pass
4    golu      43      70   Fail
5   harsh      89      80   Pass
6  nikhil      64      90   Pass
7    abhi      93      20   Pass

In [150]:
#check whether names of a DF belongs to a list or not
def names(row):
    if(row['Name'] in ['ram','raju','sonu','nikhil','abhi']):
        return 'yes'
    else:
        return 'no'
students['flag']=students.apply(names,axis=1)
students

     Name  Marks1  Marks2 Result flag
0     ram      50      30   Pass  yes
1   shyam      45      40   Fail   no
2    raju      65      50   Pass  yes
3    sonu      76      60   Pass  yes
4    golu      43      70   Fail   no
5   harsh      89      80   Pass   no
6  nikhil      64      90   Pass  yes
7    abhi      93      20   Pass  yes

In [154]:
#Insert a col at the end having grades of student according to their marks
def grade(row):
    n=row['Marks1']+row['Marks2']
    p=(n*100)/200
    if p>=90:
        return 'A+'
    elif p>=80:
        return 'A'
    elif p>=70:
        return 'B+'
    elif p>=60:
        return 'B'
    elif p>=50:
        return 'C'
    elif p>=40:
        return 'D'
    else:
        return 'FAIL'
students['Grade']=students.apply(grade,axis=1)
students

     Name  Marks1  Marks2 Result flag Grade
0     ram      50      30   Pass  yes     D
1   shyam      45      40   Fail   no     D
2    raju      65      50   Pass  yes     C
3    sonu      76      60   Pass  yes     B
4    golu      43      70   Fail   no     C
5   harsh      89      80   Pass   no     A
6  nikhil      64      90   Pass  yes    B+
7    abhi      93      20   Pass  yes     C

In [155]:
students['Address']=['noida','delhi','gzb',np.nan,np.nan,'delhi','gzb',np.nan]
students

     Name  Marks1  Marks2 Result flag Grade Address
0     ram      50      30   Pass  yes     D   noida
1   shyam      45      40   Fail   no     D   delhi
2    raju      65      50   Pass  yes     C     gzb
3    sonu      76      60   Pass  yes     B     NaN
4    golu      43      70   Fail   no     C     NaN
5   harsh      89      80   Pass   no     A   delhi
6  nikhil      64      90   Pass  yes    B+     gzb
7    abhi      93      20   Pass  yes     C     NaN

In [156]:
#isnull(): it will return true if value contained is null
students.isnull()

    Name  Marks1  Marks2  Result   flag  Grade  Address
0  False   False   False   False  False  False    False
1  False   False   False   False  False  False    False
2  False   False   False   False  False  False    False
3  False   False   False   False  False  False     True
4  False   False   False   False  False  False     True
5  False   False   False   False  False  False    False
6  False   False   False   False  False  False    False
7  False   False   False   False  False  False     True

In [157]:
#notnull(): reverse of isnull
students.notnull()

   Name  Marks1  Marks2  Result  flag  Grade  Address
0  True    True    True    True  True   True     True
1  True    True    True    True  True   True     True
2  True    True    True    True  True   True     True
3  True    True    True    True  True   True    False
4  True    True    True    True  True   True    False
5  True    True    True    True  True   True     True
6  True    True    True    True  True   True     True
7  True    True    True    True  True   True    False

In [158]:
#describe(): statistical data table
students.describe()

          Marks1     Marks2
count   8.000000   8.000000
mean   65.625000  55.000000
std    19.227491  24.494897
min    43.000000  20.000000
25%    48.750000  37.500000
50%    64.500000  55.000000
75%    79.250000  72.500000
max    93.000000  90.000000